<!DOCTYPE html>
<html>
<head>
	<title>Map of Districts of Madhya Pradesh</title></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="material_design_table.js"></script>
<link rel="stylesheet" type="text/css" href="material_design_table.css">

<link rel="stylesheet" type="text/css" href="library/leaflet/leaflet.css">
<script type="text/javascript" src="library/leaflet/leaflet.js"></script>
<script src="library/leaflet/leaflet.hotline.js"></script>

<script src="GeoJSON_Files/madhya_pradesh_districts_tail_6mon.geojson"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<style type="text/css">
	#navID ul li ul{
		max-height:300px;/* you can change as you need it */
		overflow:auto;/* to get scroll */
	}
	#map { 
		height: 600px; 
		width: 1000px;
		margin: auto;
	}
	.info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
	.info h4 {
	    margin: 0 0 5px;
	    color: #777;
	}
	.info h6 {
	    margin: 0 0 2px;
	    color: #777;
	}
	.faqHeader {
        font-size: 27px;
        margin: 20px;
    }
    h1 {
    	margin: auto;
    	text-align: center;
    }
    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /*glyphicon glyphicon-chevron-righe072" "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
</style>
<body>
<section class="w3-container w3-center" style="max-width:2000px">
		<h2 class="w3-wide">Indian Legal Dataset Analysis</h2>
		<p class="w3-opacity"><i>Indian Institute of Technology, Delhi</i></p>
</section> 

<!-- Navigation -->
 <nav class="navbar navbar-inverse" id="navID">
	<div class="container-fluid">
		
		<ul class="nav navbar-nav">
			<!-- <li class="active"><a href="#">Home</a></li> -->
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">National - States<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="../../states_visualisations_mean.html">Mean Disposal Time</a></li>
					<li><a href="../../states_visualisations_coeff_of_var.html">Coefficient of Variation</a></li>
					<li><a href="../../states_visualisations_zero.html">Zero Day Disposal Percentage</a></li>
					<li><a href="../../states_visualisations_tail_3mon.html">Tail Bounds - 3 months</a></li>
					<li><a href="../../states_visualisations_tail_6mon.html">Tail Bounds - 6 months</a></li>
					<li><a href="../../states_visualisations_tail_1yr.html">Tail Bounds - 1 year</a></li>
					<li><a href="../../states_visualisations_tail_3yr.html">Tail Bounds - 3 years</a></li>	
					<li><a href="../../states_visualisations_n_hearings.html">Avg No of Hearings</a></li>	
					<li><a href="../../states_visualisations_time_bw_hearings.html">Avg Time Between Hearings</a></li>	
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">National - Districts<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="../../districts_visualisations_kl.html">KL Divergence</a></li>
					<li><a href="../../districts_visualisations_mean.html">Mean Disposal Time</a></li>
					<li><a href="../../districts_visualisations_coeff_of_var.html">Coefficient of Variation</a></li>
					<li><a href="../../districts_visualisations_zero.html">Zero Day Disposal Percentage</a></li>
					<li><a href="../../districts_visualisations_tail_3mon.html">Tail Bounds - 3 months</a></li>
					<li><a href="../../districts_visualisations_tail_6mon.html">Tail Bounds - 6 months</a></li>
					<li><a href="../../districts_visualisations_tail_1yr.html">Tail Bounds - 1 year</a></li>
					<li><a href="../../districts_visualisations_tail_3yr.html">Tail Bounds - 3 years</a></li>	
					<li><a href="../../districts_visualisations_n_hearings.html">Avg No of Hearings</a></li>	
					<li><a href="../../districts_visualisations_time_bw_hearings.html">Avg Time Between Hearings</a></li>	
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">States<span class="caret"></span></a>
				<ul class="dropdown-menu scrollable-menu" role="menu">
					<li><a href="../andhra_pradesh/andhra_pradesh_visualisations_kl.html">Andhra Pradesh</a></li>
					<li><a href="../assam/assam_visualisations_kl.html">Assam</a></li>
					<li><a href="../bihar/bihar_visualisations_kl.html">Bihar</a></li>
					<li><a href="../chhattisgarh/chhattisgarh_visualisations_kl.html">Chhattisgarh</a></li>
					<li><a href="../delhi/delhi_visualisations_kl.html">Delhi</a></li>
					<li><a href="../gujarat/gujarat_visualisations_kl.html">Gujarat</a></li>
					<li><a href="../haryana/haryana_visualisations_kl.html">Haryana</a></li>
					<li><a href="../himachal_pradesh/himachal_pradesh_visualisations_kl.html">Himachal Pradesh</a></li>
					<li><a href="../jammu_and_kashmir/jammu_and_kashmir_visualisations_kl.html">Jammu and Kashmir</a></li>
					<li><a href="../jharkhand/jharkhand_visualisations_kl.html">Jharkhand</a></li>
					<li><a href="../karnataka/karnataka_visualisations_kl.html">Karnataka</a></li>
					<li><a href="../kerala/kerala_visualisations_kl.html">Kerala</a></li>
					<li><a href="../lakshadweep/lakshadweep_visualisations_kl.html">Lakshadweep</a></li>
					<li><a href="../madhya_pradesh/madhya_pradesh_visualisations_kl.html">Madhya Pradesh</a></li>
					<li><a href="../maharashtra/maharashtra_visualisations_kl.html">Maharashtra</a></li>
					<li><a href="../odisha/odisha_visualisations_kl.html">Odisha</a></li>
					<li><a href="../punjab/punjab_visualisations_kl.html">Punjab</a></li>
					<li><a href="../rajasthan/rajasthan_visualisations_kl.html">Rajasthan</a></li>
					<li><a href="../sikkim/sikkim_visualisations_kl.html">Sikkim</a></li>
					<li><a href="../tamil_nadu/tamil_nadu_visualisations_kl.html">Tamil Nadu</a></li>
					<li><a href="../telangana/telangana_visualisations_kl.html">Telangana</a></li>
					<li><a href="../tripura/tripura_visualisations_kl.html">Tripura</a></li>
					<li><a href="../uttarakhand/uttarakhand_visualisations_kl.html">Uttarakhand</a></li>
					<li><a href="../uttar_pradesh/uttar_pradesh_visualisations_kl.html">Uttar Pradesh</a></li>
					<li><a href="../west_bengal/west_bengal_visualisations_kl.html">West Bengal</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Madhya Pradesh<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="madhya_pradesh_visualisations_kl.html">KL Divergence</a></li>
					<li><a href="madhya_pradesh_visualisations_mean.html">Mean Disposal Time</a></li>
					<li><a href="madhya_pradesh_visualisations_coeff_of_var.html">Coefficient of Variation</a></li>
					<li><a href="madhya_pradesh_visualisations_zero.html">Zero Day Disposal Percentage</a></li>
					<li><a href="madhya_pradesh_visualisations_tail_3mon.html">Tail Bounds - 3 months</a></li>
					<li><a href="madhya_pradesh_visualisations_tail_6mon.html">Tail Bounds - 6 months</a></li>
					<li><a href="madhya_pradesh_visualisations_tail_1yr.html">Tail Bounds - 1 year</a></li>
					<li><a href="madhya_pradesh_visualisations_tail_3yr.html">Tail Bounds - 3 years</a></li>
					<li><a href="madhya_pradesh_visualisations_n_hearings.html">Avg No of Hearings</a></li>
					<li><a href="madhya_pradesh_visualisations_time_bw_hearings.html">Avg Time Between Hearings</a></li>
				</ul>
			</li>
			<!-- <li><a href="../../compare.html">Compare</a></li> -->
			<!-- <li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Rankings<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="../../rankings1.html">by Zero Day Disposals</a></li>
					<li><a href="../../rankings2.html">by KL Divergence </a></li>
					<li><a href="../../rankings3.html">by Coeffecient of Variation</a></li>
					<li><a href="../../rankings4.html">by Tail Bound (3 months)</a></li>
					<li><a href="../../rankings5.html">by Tail Bound (6 months)</a></li>
					<li><a href="../../rankings6.html">by Tail Bound (1 year)</a></li>
					<li><a href="../../rankings7.html">by Tail Bound (3 years)</a></li>
					<li><a href="../../rankings8.html">by Mean Disposal Time</a></li>
					<li><a href="../../rankings9.html">by Average Number of Hearings</a></li>
					<li><a href="../../rankings10.html">by Average Time between Hearings</a></li>
				</ul>
			</li> -->
			<li><a href="../../faq.html">FAQ</a></li>
			<li><a href="../../aboutus.html">About Us</a></li>
		</ul>
	</div>
</nav> 

<h1>Percentage Cases Taking More than 6 Months for Districts of Madhya Pradesh</h1>

<div id="map">
	<script type="text/javascript">
		function getColor(d) {
		 	// if (d > 317.381448495) {d = 317.381448495;}
			// if (d < 194.130275133) {d = 194.130275133;}
			
			// var percentColors = [
			// 	{ pct: 194.130275133, color: { r: 0x00, g: 0xff, b: 0 } },
			// 	{ pct: 258.007773309, color: { r: 0xff, g: 0xff, b: 0 } },
			// 	{ pct: 317.381448495, color: { r: 0xff, g: 0x00, b: 0 } } ];
			
			var percentColors = [
				{ pct: 1, color: { r: 0x00, g: 0xff, b: 0 } },
				{ pct: 128, color: { r: 0xff, g: 0xff, b: 0 } },
				{ pct: 256, color: { r: 0xff, g: 0x00, b: 0 } } ];

			var i = 0;
		    for (i = 1; i < percentColors.length - 1; i++) {
		        if (d < percentColors[i].pct) {
		            break;
		        }
		    }
		 	var lower = percentColors[i - 1];
		    var upper = percentColors[i];
		    var l = (d - lower.pct)/(upper.pct - lower.pct);
		    var pctLower = 1 - l;
		    var pctUpper = l;
		    var color = {
		        r: Math.floor(lower.color.r * pctLower + upper.color.r * pctUpper),
		        g: Math.floor(lower.color.g * pctLower + upper.color.g * pctUpper),
		        b: Math.floor(lower.color.b * pctLower + upper.color.b * pctUpper)
		    };
		    return 'rgb(' + [color.r, color.g, color.b].join(',') + ')';
		}

		function style(feature) {
		    return {
		        fillColor: getColor(feature.properties.national_rank),
		        weight: 2,
		        opacity: 1,
		        color: 'white',
		        dashArray: '3',
		        fillOpacity: 0.7
		    };
		}

		function convert_(s) {
			s = s.toLowerCase();
			s = s.replace(/ /g, '_');
			return s;
		}

		function onClick(e) {
			var layer = e.target;

			window.location.href = '../../district_pages/'+convert_(layer.feature.properties.NAME_1)+'_'+convert_(layer.feature.properties.NAME_2)+'.html';
		}

		function highlightFeature(e) {
		    var layer = e.target;

		    layer.setStyle({
		        weight: 5,
		        color: '#666',
		        dashArray: '',
		        fillOpacity: 0.7
		    });

		    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
		        layer.bringToFront();
		    }
		    info.update(layer.feature.properties);
		}

		function resetHighlight(e) {
		    districts_layer.resetStyle(e.target);
		    info.update();
		}

		function onEachFeature(feature, layer) {
		    layer.on({
		        mouseover: highlightFeature,
		        mouseout: resetHighlight,
		        click: onClick
		    });
		}

		function humanise(diff) {
			var str = '';
			var values = [[' year', 365], [' month', 30], [' day', 1]];

			for (var i=0;i<values.length;i++) {
				var amount = Math.floor(diff / values[i][1]);
			    if (amount >= 1) {
			       str += amount + values[i][0] + (amount > 1 ? 's' : '') + ' ';
			       diff -= amount * values[i][1];
			    }
			}
			return str;
		}

		function toInt(n){ return Math.round(Number(n)); };

		var map_var = L.map('map', {
			center: L.latLng(14.7504291, 78.57002559),
		    zoom: 6	
		});
		var info = L.control();
		info.onAdd = function (map) {
		    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		    this.update();
		    return this._div;
		};

			center: L.latLng(21.30039105, 76.13001949),
		info.update = function (props) {
			this._div.innerHTML = '<h4>Tail Bounds - 6 months</h4>' +  (props ?
				'<b>' + props.NAME_2 + ", " + props.NAME_1 + '</b><br />' + toInt(props.density*10000)/100+ '%<br /><b>National Rank - </b>' + props.national_rank + '/256'+'<br /><b>State Rank - </b>' + props.state_rank + '/31'
		        : 'Hover over a district');
		};

		var districts_layer = L.geoJson(india_districts, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map_var);

		info.addTo(map_var);

		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				colors = ['00FF00', '32FF00', '65FF00', '99FF00', 'CCFF00', 'FFFF00', 'FFCC00', 'FF9900', 'FF6600', 'FF3200', 'FF0000'];

			for (var i = 0; i < colors.length; i++) {
				if (i == 0) {
					div.innerHTML +=
						'<i style="background:#' + colors[i] + '"> '+toInt(0.0425675675676*10000)/100 +'% </i> ';
					}
				else if (i == colors.length-1) {
					div.innerHTML +=
						'<i style="background:#' + colors[i] + '"> '+toInt(0.800512517248*10000)/100 +'% </i> ';
					}
				else {
					div.innerHTML +=
						'<i style="background:#' + colors[i] + '">-</i> ';
				}
			}

			return div;
		};

		legend.addTo(map_var);

		var snippet = L.control({position: 'bottomleft'});

		snippet.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info');

			div.innerHTML = '<h6>National Average</h6>' +
				'<b>'+ toInt(0.479823085487*10000)/100 + '%</b><br />' +
				'<h6>State Average</h6>' +
				'<b>'+ toInt(0.439238755465*10000)/100 + '%</b><br />' +
				'<h6>State Rank</h6>' +
				'<b> 9/25</b><br />' +
				'<h6>Best District</h6>' +
				'<b>Alirajpur, Madhya Pradesh </b> -  '+ toInt(0.284640676374*10000)/100 + '%<br />' +
				'<h6>Worst District</h6>' +
				'<b>Harda, Madhya Pradesh </b> -  '+ toInt(0.564487316899*10000)/100 + '%<br />';
			return div;
		};

		snippet.addTo(map_var);

	</script>
</div>
</body>
</html>